*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  background-color: #EFEBE9;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
footer{
  margin-top: auto;
}
header{
  background: #42A5F5;
  color: #FFFFFF;
}

header li{
  list-style: none;
}
p{
  font-family: Verdana;
}
a{
  color: white;
  text-decoration: none;
}

.navbar{
  min-height: 70px;
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
}

.nav-branding{
  font-size: 2rem;
}

.nav-link{
  transition: 0.7s ease;
}

.nav-link:hover{
  color: black;
  background-color: white;
}

.hamburger{
  display: block;
  cursor: pointer;
}

.hamburger.active .bar:nth-child(2){
  opacity: 0;
}

.hamburger.active .bar:nth-child(1){
  transform: translateY(8px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3){
  transform: translateY(-8px) rotate(-45deg);
}

.nav-menu{
  position: fixed;
  display: flex;
  left: -100%; 
  top: 70px;
  gap: 0;
  flex-direction: column;
  background-color: #42A5F5;
  width: 100%;
  text-align: center;
  transition: 0.3s;
}

.nav-item{
  margin: 16px 0;
}

.nav-menu.active{
  left: 0;
  z-index: 1;
}

.bar{
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: white;
}

.hero-image-border{
  display: flex;
  align-items: center;
  width: 100%;
  height: 200px;
  overflow: hidden;
}
#hero-image{
  width: 100%;
  height: auto;
}

.middle-body{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

table, td, th {
  border: 1px solid black;
}
table {
  color: #1976D2;
  width: 100%;
  border-collapse: collapse;
}
.map-video-container{
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 15px;
}

.last-body{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 35px;
  padding: 20px;
}

.animal-pic{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  
}
.picRes{
  width: 300px;
}

footer{
  width: 100%;
  background-color: #42A5F5;
  display: flex;
  justify-content: center;
  padding: 10px;
}

/* about page */
.aboutMainPic{
  width: 300px;
  padding: 10px 0;
  margin: auto;
}
#picResAbout1{
  width: 300px;
}
.aboutStmt{
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 350px;
  max-height: 400px;
  overflow: auto;
  margin:10px auto;
}
.staffPic{
  width: 300px;
  margin: auto;
}
#picResAbout2{
  width: 300px;
}

/* contact page */
.contact-border{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px 0;
  margin-top: auto;
}
.contact-input{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px 0;
}
.contact a{
  color: blue;
}
#picResPhone{
  width: 50px;
}
#picResEmail{
  width: 100px;
}
form{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap:5px 0;
}
textarea{
  width: 200px;
  height: 200px;
}

input[type=submit]{
  width: 100px;
  border-radius: 5px;
}

@media(min-width:768px){
  .hamburger{
    display: none;
  }

  .nav-menu{
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
    position: relative;
    left: 0;
    top: 0;
    width: 35%;
    transition: none;
  }

  #hero-image{
    width: 100%;
    height: auto;
  }
  .hero-image-border{
    width: 100%;
    height: 350px;
    overflow: hidden;
  }
  .middle-body{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }
  .table-container{
    padding-left: 10px;
  }

  .aboutStmt{
    max-width: 600px;
  }

}

@media(min-width:992px){
  #hero-image{
    max-width: 1200px;
  }
  .middle-body{
    gap:100px;
    margin: auto;
  }
  .hero-image-border{
    width: 1200px;
    height: 400px;
    margin: auto;
    overflow: hidden;
  }
  .nav-menu{
    width: 30%;
  }
  .last-body{
    min-width: 990px;
    margin: auto;
    display: grid;
    grid-template-areas: 
    "pic1 pic2"
    "pic3 pic4"
    "pic5 pic6";
    justify-content: space-around;
  }
  .aboutMainPic{
    width: 600px;
    margin: auto;
  }
  #picResAbout1{
    width: 600px;
  }
  .aboutStmt{
    max-width: 1000px;
  }
  .staffPic{
    width: 400px;
  }
  #picResAbout2{
    width: 400px;
  }

  .contact-border{
    flex-direction: row;
    justify-content: space-between;
    min-width: 990px;
    align-self: center;
  }  
  form{
    display: block;
  }
  textarea{
    width: 400px;
  }
  input[type=text]{
    width: 400px;
  }
}



















